name: Build and Deploy

on:
  pull_request:
    types: [closed]
    branches:
      - develop

jobs:
  build-and-deploy:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
      - name: ✅ 코드 체크아웃
        uses: actions/checkout@v3

      - name: ✅ 환경변수 등록
        run: |
          echo "VITE_NAVER_API_CLIENT_ID=$VITE_NAVER_API_CLIENT_ID" >> .env
          echo "VITE_NAVER_API_CLIENT_SECRET_ID=$VITE_NAVER_API_CLIENT_SECRET_ID" >> .env
          echo "VITE_SERVER_API_URL=$VITE_SERVER_API_URL" >> .env
        env:
          VITE_NAVER_API_CLIENT_ID: ${{ secrets.VITE_NAVER_API_CLIENT_ID }}
          VITE_NAVER_API_CLIENT_SECRET_ID: ${{ secrets.VITE_NAVER_API_CLIENT_SECRET_ID }}
          VITE_SERVER_API_URL: ${{ secrets.VITE_SERVER_API_URL }}

      - name: ✅ AWS 자격 증명 설정
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name: ✅ 의존성 설치
        run: |
          rm -rf package-lock.json node_modules
          npm cache clean --force
          npm install

      - name: ✅ 프로젝트 빌드
        run: npm run build

      - name: ✅ S3로 배포
        run: |
          aws s3 sync ./dist s3://${{ secrets.AWS_S3_BUCKET_NAME }} --delete

      - name: ✅ CloudFront 캐시 무효화
        run: |
          aws cloudfront create-invalidation --distribution-id ${{ secrets.AWS_CLOUDFRONT_ID }} --paths "/*" --debug
